# Avalonia.Controls.WebView

./: .editorconfig  .gitignore  .gitmodules  Avalonia.Controls.WebView-no-xpf.slnf  Avalonia.Controls.WebView.Packages.slnf  Avalonia.Controls.WebView.sln  AvaloniaUI.WebView.sln  AvaloniaUI.WebView.sln.DotSettings  Directory.Build.props  NuGet.Config  NuGet.config
.github/workflows/: main.yml  nightly.yml  release.yml
.nuke/: build.schema.json
samples/: NuGet.config
samples/Avalonia.Controls.WebView.Samples/: App.axaml  App.axaml.cs  Avalonia.Controls.WebView.Samples.csproj  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
samples/Avalonia.Controls.WebView.Samples.Android/: Avalonia.Controls.WebView.Samples.Android.csproj  MainActivity.cs
samples/Avalonia.Controls.WebView.Samples.Desktop/: Avalonia.Controls.WebView.Samples.Desktop.csproj  Program.cs
samples/Avalonia.Controls.WebView.Samples.iOS/: AppDelegate.cs  Avalonia.Controls.WebView.Samples.iOS.csproj  Main.cs
samples/Avalonia.Xpf.Controls.WebView.Samples/: App.xaml  App.xaml.cs  Avalonia.Xpf.Controls.WebView.Samples.csproj  MainView.xaml  MainWindow.xaml  MainWindow.xaml.cs
samples/AvaloniaUI.WebView.Avalonia.Samples/: App.axaml  App.axaml.cs  AvaloniaUI.WebView.Avalonia.Samples.csproj  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
samples/AvaloniaUI.WebView.Wpf.Samples/: App.xaml  App.xaml.cs  AvaloniaUI.WebView.Wpf.Samples.csproj  MainWindow.xaml  MainWindow.xaml.cs
samples/AvaloniaWebView.Sample/: MainWindow.axaml  MainWindow.axaml.cs
samples/NativeWebViewTest/: Program.cs
src/Avalonia.Controls.WebView/: Avalonia.Controls.WebView.csproj  CHANGELOG.md  EmptyDisposable.cs  EmptyNativeWebViewControlImpl.cs  INativeWebViewControlImpl.cs  NativeWebDialog.cs  NativeWebView.cs  (+5 more)
src/Avalonia.Controls.WebView.Core/: Avalonia.Controls.WebView.Core.csproj  Dispatcher.cs  IWebViewAdapter.cs  IncludeBuildItems.props  NativeMethods.txt  WebViewAdapter.cs  WebViewHelper.cs  public-api.txt
src/AvaloniaUI.WebView.Avalonia/: AssemblyInfo.cs  AvaloniaUI.WebView.Avalonia.csproj  NativeWebView.cs  NativeWebViewControlHost.cs  WebAuthenticationBroker.cs  WindowNativeWebViewDialog.cs
src/AvaloniaUI.WebView.Core/: AvaloniaUI.WebView.Core.csproj  Compatibility.cs  IWebViewAdapter.cs  NativeMethods.json  NativeWebView.cs  NativeWebViewCommandManager.cs  WebAuthenticatorOptions.cs  WebViewCapabilities.cs  WebViewHelper.cs  WebViewNative.cs
src/AvaloniaUI.WebView.Core/Browser/: BrowserIFrameAdapter.cs  WebViewInterop.cs
src/AvaloniaUI.WebView.Core/Gtk/: AvaloniaGtk.cs  GtkInterop.cs  GtkNativeWebViewDialog.cs  GtkSignal.cs  GtkWebView2Adapter.cs  GtkWebViewAdapter.cs
src/AvaloniaUI.WebView.Core/Macios/: MaciosWebViewAdapter.cs
src/AvaloniaUI.WebView.Core/Macios/Interop/: Libobjc.cs  NSDictionary.cs  NSError.cs  NSNumber.cs  NSObject.cs  NSString.cs  NSValue.cs
src/AvaloniaUI.WebView.Core/Macios/Interop/WebKit/: WKWebView.cs  WKWebViewConfiguration.cs
src/AvaloniaUI.WebView.Core/Native/: AvnString.cs  CallbackBase.cs  NativeWebViewAdapter.cs  WebView.Generated.cs  webview.idl
src/AvaloniaUI.WebView.Core/NativeMac/: AvnString.cs  CallbackBase.cs  NativeWebViewAdapter.cs  webview.mcidl
src/AvaloniaUI.WebView.Core/NativeMac/Impl/: __MicroComIAvnStringProxy.cs
src/AvaloniaUI.WebView.Core/Win/: WebBrowserAdapter.cs  WebView1Adapter.cs  WebView2Adapter.cs  Win32.Generated.cs  WinApiHelpers.cs  win32.idl  win32.mcidl
src/AvaloniaUI.WebView.TinyMCE/: AvaloniaUI.WebView.TinyMCE.csproj  HtmlPageBuilder.cs  TinyMceView.cs
src/AvaloniaUI.WebView.TinyMCE/tiny_mce4/: tiny_mce.html  tiny_mce.min.js
src/AvaloniaUI.WebView.Wpf/: AvaloniaUI.WebView.Wpf.csproj  NativeWebView.cs
(+100 files in other folders)
