<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AvaloniaUI.WebView.Avalonia\AvaloniaUI.WebView.Avalonia.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaResource Include="tiny_mce4\*.*" />
    </ItemGroup>

</Project>
