<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackAvaloniaNative Condition="'$(PackAvaloniaNative)' == ''">$([MSBuild]::IsOSPlatform(OSX))</PackAvaloniaNative>
    <TargetFrameworks>netstandard2.0;net462;net6.0;net6.0-windows</TargetFrameworks>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <IsPackable>true</IsPackable>
    <RootNamespace>AvaloniaUI.WebView</RootNamespace>
  </PropertyGroup>

  <!-- Common group -->
  <ItemGroup>
    <PackageReference Include="MicroCom.CodeGenerator.Roslyn" Version="0.11.0" />
    <PackageReference Include="Avalonia" Version="11.0"/>
  </ItemGroup>

  <!-- Windows only group -->
  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1901.177" />
    <!--    <PackageReference Include="Dongle.WindowsSDK.NET" Version="10.0.22621.756"/>-->
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="**/*.mcidl" />
  </ItemGroup>

  <ItemGroup Condition="'$(PackAvaloniaNative)' == 'true'">
    <Content Include="..\..\build\Products\Release\libWebView.Native.OSX.dylib">
      <Link>libWebView.dylib</Link>
      <PackagePath>runtimes/osx/native/libWebView.dylib</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AvaloniaUI.WebView.Avalonia"/>
    <InternalsVisibleTo Include="AvaloniaUI.WebView.Wpf"/>
  </ItemGroup>
</Project>
